{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ImageSettings": {
    "BaseUrl": "https://image-store.premiumasp.net/images/hangman"
  }
}
